{
  "name": "express-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.4",
    "xpath-html": "^1.0.3"
  }
}
